spring.application.name=zull-service
server.port=2103
eureka.client.service-url.defaultZone=http://user:123456@localhost:8888/eureka/

# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义示例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.aa.path=/aa/**
zuul.routes.aa.url=https://www.baidu.com/