spring.application.name=eureka-service
server.port=8888
#eureka.server.enable-self-preservation=false
#由于该应用为注册中心，所以设置false为不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心是维护其他服务的，所以不需要去检索此服务
eureka.client.fetch-registry=false
#单节点eureka其他服务启动时报Network level connection to peer localhost; retrying after delay，设置此配置即可
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/


#认证配置
spring.security.user.name=user
spring.security.user.password=123456